programa
{
	
	funcao inicio()
	{
		inteiro n, a, d
		escreva("Me diga um número: ")
		leia(n)
		a = n-1
		d = n+1
		escreva("O antecesso de " + n + " é o valor " + a +" \n")
		escreva("O sucessor de " + n +  " é o valor " + d) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */