programa
{
	
	funcao inicio()
	{
		real alt, lar, latas, m2
		escreva("Largura da parede: ")
		leia(lar)
		escreva("Altura da parede: ")
		leia(alt)
		m2 = (lar*alt)
		latas = (m2/2)
		escreva("Uma parede de "+lar+" x "+alt+" tem uma área de "+m2+"m²\n")
		escreva("Precisaremos de "+latas+" latas de tinta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */