programa
{
	
	funcao inicio()
	{
		real n1, n2, m
		escreva("Digite a primeira nota do aluno: ")
		leia(n1)
		escreva("\nDigite a segunda nota do aluno: ")
		leia(n2)
		m = (n1+n2)/2
		escreva("\nAs notas do aluno foram " +n1+" e "+n2+ " , tendo como média " + m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */