programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro n = Util.sorteia(1, 1000)
		escreva("Aguarde, o valor está sendo gerado ... \n")
		Util.aguarde(2000)
		escreva("O sistema gerou o valor " + n)
		Util.aguarde(2000)
		escreva("\nObrigado!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */