programa
{
	
	funcao inicio()
	{
		real n1, n2, med
		escreva("Digite a sua primeira nota: ")
		leia(n1)
		escreva("Digite a sua segunda note: ")
		leia(n2)
		med = (n1 + n2) / 2 
		se (med > 7) {
			escreva("Meus parabéns!\n")
		}
		escreva("Sua média final foi de " , med)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */